.update1-box{
  height: 500px;
  /* Rectangle 17: */
  background-image: -webkit-linear-gradient(bottom left, #43CEA2 0%, #185A9D 100%);
  background-image: -o-linear-gradient(bottom left, #43CEA2 0%, #185A9D 100%);
  background-image: linear-gradient(to top right, #43CEA2 0%, #185A9D 100%);
}

.update1-slogan1{
  padding-top: 130px;
  text-align: center;
  /* 更新日志: */
  font-size: 38px;
  font-weight: 100;
  color: #FFFFFF;
  letter-spacing: 0px;
}

.update1-slogan2{
  padding-top: 15px;
  text-align: center;
  font-weight: lighter;
  /* 只为让这个世界更加实时稳定地发生联系。: */
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: 1px;
}

.update1-checkbox{
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.update1-pushbox{
  width: 140px;
  height: 140px;
  /* Rectangle 24 Copy: */
  background: #FFFFFF;
  box-shadow: 0px 6px 12px 0px rgba(73,38,174,0.15);
  border-radius: 3px;
/* 播放器 SDK: */
  font-size: 14px;
  color: #000;olor: #1C1C20;
  letter-spacing: 0px;
  float: left;
}

.update1-playbox{
  width: 140px;
  height: 140px;
  /* Rectangle 24 Copy: */
  background: #FFFFFF;
  box-shadow: 0px 6px 12px 0px rgba(73,38,174,0.15);
  border-radius: 3px;
/* 播放器 SDK: */
  font-size: 14px;
  color: #000;olor: #1C1C20;
  letter-spacing: 0px;
  float: left;
  margin-left: 40px;
}

.update1-icon{
  text-align: center;
  padding-top: 25px;
}

.update1-title{
  text-align: center;
  padding-top: 5px;
}
