.update2-box{
  height: 200px;
}
.update2-switch1{
  width: 140px;
  height: 42px;
  /* Rectangle 52 Copy 3: */
background: #FFFFFF;
border: 1px solid #1AADF9;
border-radius: 4px 0px 0px 4px;
float: left;
}

.update2-switch2{
  width: 140px;
  height: 42px;
  /* Rectangle 52 Copy 3: */
  background: #1AADF9;
  border: 1px solid #1AADF9;
  border-radius: 0px 4px 4px 0px;
  float: left;
}

.update1-switchbox{
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.update2-title{
  text-align: center;
  margin-bottom: 30px;
  /* 播放器 SDK: */
  font-size: 18px;
  color: #4F5251;
  letter-spacing: 0px;
}

.update2-sdklogobox{
  text-align: center;
  margin-top: 80px;
}
