.update3-box {
  height: 500px;
  margin-top: 30px;
}

.update3-icon{
 width: 36px;
 height: 100%;
 float: left;
}

.update3-width{
  width: 460px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.update3-inner-title{
  /* 5 月 21 日更新: */
  font-size: 18px;
  color: #000000;
}

.update3-subtitle{
  /* v2.4.55: */
  font-size: 12px;
  color: #B2B2B2;
  line-height: 20px;
}
