.pl3-box{
  height: 460px;
  background-color: #FAFAFA;
 }

.pl3-box-left{
  width: 50%;
  height: 100%;
  float: left;
}

.pl3-title{
  height: 50px;
  margin-top: 150px;
  margin-bottom: 5px;
  font-size: 24px;
}

.pl3-inner{
  font-size: 14px;
  color: #27292C;
  letter-spacing: 0.2px;
  line-height: 24px;
}

.pl3-imgbox{
  width: 50%;
  height: 100%;
  float: left;
  padding-top: 110px;
  text-align: center;
}

.pl3-box-mid{
  width: 370px;
  margin-left: auto;
  margin-right: auto;
}

/*******************************/

.pl4-box{
  height: 540px;
}

.pl4-box-left{
  width: 50%;
  height: 100%;
  float: left;
}

.pl4-title{
  height: 50px;
  margin-top: 200px;
  margin-bottom: 5px;
  font-size: 24px;
}

.pl4-inner{
  font-size: 14px;
  color: #27292C;
  letter-spacing: 0.2px;
  line-height: 24px;
}

.pl4-imgbox{
  width: 50%;
  height: 100%;
  float: left;
  padding-top: 180px;
  text-align: center;
}

.pl4-box-mid{
  width: 370px;
  margin-left: auto;
  margin-right: auto;
}

/*******************************/

.pl5-box{
  height: 460px;
  background-color: #FAFAFA;
}

.pl5-box-left{
  width: 50%;
  height: 100%;
  float: left;
}

.pl5-title{
  height: 50px;
  margin-top: 160px;
  margin-bottom: 5px;
  font-size: 24px;
}

.pl5-inner{
  font-size: 14px;
  color: #27292C;
  letter-spacing: 0.2px;
  line-height: 24px;
}

.pl5-imgbox{
  width: 50%;
  height: 100%;
  float: left;
  padding-top: 150px;
  text-align: center;
}

.pl5-box-mid{
  width: 370px;
  margin-left: auto;
  margin-right: auto;
}