

.pl6-table{
  width: 100%;
  height: 430px;
}

.pl6-title{
  text-align: center;
  font-size: 24px;
  color: #27292C;
  letter-spacing: 0.08px;
  padding-top: 60px;
  padding-bottom: 30px;
}

.pl6-table-title{
  font-size: 16px;
  color: #333333;
}

.pl6-table-cell{
  float: right;
  padding-right: 30px;
  padding-left: 30px;

}
.pl6-table-left{
  width: 790px;
  margin-left: auto;
  margin-right: auto;
}

.pl6-cell-text{
  padding-top: 20px;
}

.pl6-table-icon{
  padding-left: 190px;
}

.pl6-table-line{
  width: 333px;
  height: 1px;
  background-color: black;
  margin-top: 5px;
  background-color: #CCCFD2;
}

.pl7-clear{
  clear: both;
}

.pl7-box{
  height: 340px;
  text-align: center;
}

.pl7-slogan{
  font-size: 24px;
  color: #27292C;
  letter-spacing: 0.08px;
  padding-top: 100px;
  padding-bottom: 40px;
}

.pl7-btn{
  width: 140px;
  height: 42px;
  text-align: center;
  line-height: 42px;
  /* Rectangle 90: */
  background: #4BADF7;
  box-shadow: 0px 5px 7px 0px rgba(96,153,181,0.10);
  border-radius: 100px;
  /* 免费申请: */
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: 0.25px;
  margin-left: auto;
  margin-right: auto;
}
