.pl-first {
  width: 100%;
  height: 700px;
  background-color: #4BADF7;
}

.ps-first {
  width: 100%;
  height: 700px;
  background-color: #1DC275;
}

.pl-first-left{
  width: 50%;
  height: 100%;
  float: left;
}

.pl-first-inner {
  width: 440px;
  float: right;
  margin-top: 200px;
  color: white;
}

.pl-first-slogan1 {
  font-size: 38px;
  font-weight:200;
}

.pl-first-slogan2 {
  font-size: 18px;
  font-weight: normal;
  padding-top: 30px;
}

.pl-first-btn {
  padding-top: 40px;
}
.pl-begin-btn{
  width: 140px;
  height: 42px;
  /* Rectangle 90: */
  background: #7DC7FF;
  box-shadow: 0px 5px 7px 0px rgba(203,0,107,0.10);
  border-radius: 4px;
  /* 免费申请: */
  font-size: 16px;
  color: #FFFFFF;
  letter-spacing: 0.28px;
  text-align: center;
  line-height: 42px;
  float: left;
  cursor: pointer;
}

.ps-begin-btn{
  width: 140px;
  height: 42px;
  /* Rectangle 90: */
  background: #38D978;
  box-shadow: 0px 5px 7px 0px rgba(96,153,181,0.10);
  border-radius: 4px;
  /* 免费申请: */
  font-size: 16px;
  color: #FFFFFF;
  letter-spacing: 0.25px;
  text-align: center;
  line-height: 42px;
  float: left;
  cursor: pointer;
}

.pl-realize-btn{
  margin-left: 20px;
  width: 140px;
  height: 42px;
  /* Rectangle 90 Copy: */
  background: rgba(255,255,255,0.85);
  border: 1px solid #EAECED;
  box-shadow: 0px 5px 7px 0px rgba(97,153,181,0.10);
  border-radius: 4px;
  /* 了解产品: */
  font-size: 16px;
  color: #2E9CDD;
  letter-spacing: 0.28px;
  text-align: center;
  line-height: 42px;
  float: left;
  cursor: pointer;
}

.ps-realize-btn{
  margin-left: 20px;
  width: 140px;
  height: 42px;
  /* Rectangle 90 Copy: */
  background: rgba(255,255,255,0.85);
  border: 1px solid #EAECED;
  box-shadow: 0px 5px 7px 0px rgba(97,153,181,0.10);
  border-radius: 4px;
  /* 了解产品: */
  font-size: 16px;
  color: #38D978;
  letter-spacing: 0.28px;
  text-align: center;
  line-height: 42px;
  float: left;
  cursor: pointer;
}

.pl-first-right{
  width: 50%;
  height: 100%;
  float: left;
}

.pl-first-imgplace{
  background-color: green;
}



.pl-first-imgsize2{
  width: 252px;
  position: absolute;
  margin-left: 140px;
  margin-top: 130px;
}
