.footer-outbox{
  height: 280px;
}

.footer-midbox1{
  height: 230px;
  background-color: #1E2223;
}

.footer-midbox2{
  height: 50px;
  background-color: #1E2223;
}

.footer-mid2-left{
  line-height: 50px;
  float: left;
  span{
    margin-left: 80px;
  }
}

.footer-mid2-right{
  float: right;
  padding-top: 14px;
  padding-right: 80px;
}

.fooer-layer{
  position: absolute;
  width: 100%;
  height: 50px;
  background-color: white;
  opacity: 0.04;
  z-index: 2;
}

.footer-map{
  width: 25%;
  height: 100%;
  float: left;
  div{
    font-size: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    span{
    opacity: 0.4;
    }
  }
}
.footer-mapbox{
  width:50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}
