

.nav-box{
  height: 80px;
  position: absolute;
  padding-left: 50px;
  width: 100%;
}

.nav-right{
  float: right;
  height: 80px;
  line-height: 80px;
  padding-right: 30px;
}

.nav-imgbox{
  float: left;
  margin-top: 28px;
}

.nav-cell{
  display: inline;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 11px;
  cursor: pointer;
  color: #666;
}

.nav-cell:hover {
  color: #4BADF7;
}

.nav-begin{
  padding:5px 10px;
  border-color: white;
  border: solid;
  border-radius: 3px;
  border-width:1px;
}
.nav-active{
  color:#4BADF7 ;
}
/*******************/
.nav-right-w {
  color: #D9EEFE;
  float: right;
  height: 80px;
  line-height: 80px;
  padding-right: 30px;
}


.nav-cell-w{
  display: inline;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 11px;
  cursor: pointer;
}

.nav-cell-w:hover {
  color: white;
}

.nav-active-w {
  color:white;
}

.nav-begin-w{
  padding:5px 10px;
  border-color: white;
  border: solid;
  border-radius: 3px;
  border-width:1px;
}