.ab1-box {
  background: url("../../images/about/aboutbg.png");
  height: 450px;
}

.ep1-box {
  background: url("../../images/enterprise/Epbg.png");
  height: 450px;
}

.ab1-slogan1{
  text-align: center;
  font-size: 24px;
  color: #FFFFFF;
  letter-spacing: 0.08px;
  line-height: 26px;
  font-weight: 100;
  padding-top: 140px;
}

.ab1-slogan2{
  font-weight: 200;
  text-align: center;
  font-size: 32px;
  color: #FFFFFF;
  letter-spacing: 0.11px;
  line-height: 40px;
  padding-top: 20px;
}

.ab1-slogan3{
  font-weight: 100;
  text-align: center;
  font-size: 16px;
  color: #FFFFFF;
  letter-spacing: 0.05px;
  line-height: 26px;
  padding-top: 30px;
}

.ab1-btn{
  width: 160px;
  height: 42px;
  border-radius: 21px;
  text-align: center;
  line-height: 42px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 36px;
    /* Rectangle 161: */
  background: #02C0AF;
  box-shadow: 0px 5px 24px 0px rgba(96,153,181,0.15);
  border-radius: 100px;
  /* 立即开始: */
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: 0.6px;
}

.ep1-btn{
  width: 160px;
  height: 42px;
  border-radius: 21px;
  text-align: center;
  line-height: 42px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 36px;
  /* Rectangle 161: */
  background: #199FFC;
  box-shadow: 0px 5px 24px 0px rgba(96,153,181,0.15);
  border-radius: 100px;
  /* 联系销售: */
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: 0.6px;
}
