.ab2-box{
  text-align: center;
}

.ab2-slogan1{
  /* 七牛云服务简介: */
  font-size: 24px;
  color: #27292C;
  letter-spacing: 0.08px;
  line-height: 40px;
  padding-top: 80px;
}

.ab2-slogan2{
  /* 七牛直播服务是全球首个用 Go 语言实现: */
  font-size: 14px;
  color: #000000;
  line-height: 26px;
  padding-top: 30px;
  padding-bottom: 80px;
}

.ab2-midbox{
  height: 400px;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.ab2-leftbox{
  float: left;
  width: 500px;
  height: 100%;
}

.ab3-slogan1{
  /* 覆盖全球的节点，: */
  font-size: 24px;
  color: #27292C;
  letter-spacing: 0.08px;
  line-height: 40px;
  margin-top: 100px;
}

.ab3-slogan2{
  /* Pili 根据移动网络环境的多变性（网络: */
  font-size: 14px;
  color: #27292C;
  letter-spacing: 0.2px;
  line-height: 24px;
  margin-top: 20px;
}

.ab4-box{
  height: 400px
}

.ab4-left{
  width: 500px;
  height: 400px;
  float: left;
}

.ab4-right{
  width: 500px;
  height: 400px;
  float: left;
}

.ab4-midbox{
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.ab4-height{
  text-align: center;
  float: left;
  width: 140px;
  margin-bottom: 20px;
}

.ab4-low{
  text-align: center;
  float: left;
  width: 140px;
  margin-bottom: 20px;
}

.ab4-right-inner{
  margin-left: 110px;
  padding-top: 60px;
  /* 全球服务，海量并发: */
font-size: 12px;
color: #898C90;
letter-spacing: 0.17px;
line-height: 24px;
}

.ab4-right-box{
  margin-left: 80px;
  padding-top: 10px;
}

.ab4-right-subtitle{
  padding-top: 10px;
}

.ab4-title{
  /* 场景功能: */
  font-size: 24px;
  color: #27292C;
  letter-spacing: 0.08px;
  line-height: 40px;
  padding-bottom: 30px
}

.ab4-subtitle{
  /* 实时转码: */
  font-weight: 100;
  font-size: 24px;
  color: #27292C;
  letter-spacing: 0.08px;
  line-height: 40px;
  padding-bottom: 16px;
}

.ab4-inner{

  font-size: 14px;
  color: #27292C;
  letter-spacing: 0.2px;
  line-height: 24px;
  padding-bottom: 40px
}

.ab5-box{
  height: 400px;
  text-align: center;
  /* 立即开始，让你的应用拥抱直播: */
  font-size: 24px;
  color: #27292C;
  letter-spacing: 0.08px;
  padding-top: 80px;
}

.ab5-btn{
  width: 140px;
  height: 42px;
  line-height: 42px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  /* Rectangle 90: */
background: #03BBB2;
box-shadow: 0px 5px 7px 0px rgba(96,153,181,0.10);
border-radius: 100px;
/* 立即开始: */
font-size: 14px;
color: #FFFFFF;
letter-spacing: 0.25px;
}
