.pl2-box{
 height: 500px;
}

.pl2-title{
 height: 120px;text-align: center;
  line-height: 120px;
  font-size: 24px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.pl2-line2{

}

.pl2-innerbox{
    float: left;
  width: 33.3%;
  text-align: center;
}

.pl2-imgbox{
  height: 160px;
  .pl2a{
    padding-top:5px;
  }
  .pl2b{
    padding-top:20px;
  }
  .pl2c{
    padding-top:15px;
  }
}

.pl2-subtitle{
  height: 60px;
  line-height: 60px;
}

.pl2-subinner{
  text-align: left;
  padding-left: 70px;
}

