.hp-first {
  width: 100%;
  height: 700px;
  overflow: hidden;
}

.hp-first-left{
  width: 50%;
  height: 100%;
  float: left;
}

.hp-first-inner {
  width: 304px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 240px;
}

.hp-first-slogan1 {
  font-size: 38px;
  font-weight:200;
}

.hp-first-slogan2 {
  font-size: 18px;
  font-weight: normal;
  padding-top: 30px;
}

.hp-first-btn {
  padding-top: 40px;
}
.hp-begin-btn{
  width: 140px;
  height: 42px;
}

.hp-realize-btn{
 margin-left: 20px;
 width: 140px;
 height: 42px;
}

.hp-first-right{
  width: 50%;
  height: 100%;
  float: left;
}

.hp-first-imgplace{
  margin-top: 120px;
  padding-left: 80px;
}

.hp-first-imgsize1{
  width: 232px;
  position: absolute;
  z-index: 2;
  margin-top: 50px;
}

.hp-first-imgsize2{
  width: 252px;
  position: absolute;
  margin-left: 180px;
}



// 首屏背景动画

#stars {
	width: 2px;
	height: 2px;
	border-radius: 50px;
	background: transparent;
	box-shadow: 385px 74px #464E5D,9px 398px #464E5D,704px 1915px #464E5D,882px 89px #464E5D,219px 1056px #464E5D,1056px 875px #464E5D,1373px 1252px #464E5D,1810px 555px #464E5D,560px 1648px #464E5D,391px 1677px #464E5D,247px 1715px #464E5D,924px 1885px #464E5D,420px 333px #464E5D,966px 584px #464E5D,1371px 1819px #464E5D,1157px 288px #464E5D,1816px 431px #464E5D,1559px 1097px #464E5D,642px 319px #464E5D,1311px 692px #464E5D,1963px 1729px #464E5D,1412px 1779px #464E5D,1992px 1480px #464E5D,1113px 179px #464E5D,1048px 490px #464E5D,1254px 1354px #464E5D,1192px 571px #464E5D,766px 191px #464E5D,1020px 1471px #464E5D,1137px 1759px #464E5D,1811px 1648px #464E5D,1900px 836px #464E5D,1082px 216px #464E5D,1534px 1399px #464E5D,270px 1003px #464E5D,226px 587px #464E5D,1033px 1993px #464E5D,1519px 780px #464E5D,1423px 92px #464E5D,378px 1086px #464E5D,871px 1968px #464E5D,1898px 1080px #464E5D,1370px 670px #464E5D,897px 62px #464E5D,1267px 1853px #464E5D,1915px 692px #464E5D,440px 1271px #464E5D,125px 1897px #464E5D,917px 1380px #464E5D,1972px 1682px #464E5D,255px 499px #464E5D,1258px 155px #464E5D,1777px 396px #464E5D,1996px 684px #464E5D,906px 610px #464E5D,1438px 1036px #464E5D,1675px 1278px #464E5D,266px 754px #464E5D,1214px 1353px #464E5D,1782px 274px #464E5D,1613px 487px #464E5D,83px 1391px #464E5D,1080px 1192px #464E5D,961px 892px #464E5D,1912px 934px #464E5D,247px 786px #464E5D,605px 1753px #464E5D,1005px 1195px #464E5D,1864px 736px #464E5D,251px 1133px #464E5D,1089px 403px #464E5D,1383px 1235px #464E5D,601px 1286px #464E5D,197px 1323px #464E5D,312px 1119px #464E5D,1202px 678px #464E5D,1322px 1686px #464E5D,227px 42px #464E5D,160px 686px #464E5D,604px 1367px #464E5D,323px 1966px #464E5D,1691px 355px #464E5D,1051px 427px #464E5D,511px 749px #464E5D,1958px 289px #464E5D,1232px 111px #464E5D,446px 1906px #464E5D,1353px 499px #464E5D,994px 1889px #464E5D,1223px 876px #464E5D,537px 841px #464E5D,1396px 1452px #464E5D,290px 1147px #464E5D,410px 1823px #464E5D,1164px 1050px #464E5D,1246px 652px #464E5D,420px 404px #464E5D,911px 784px #464E5D,648px 1885px #464E5D,1838px 1702px #464E5D,451px 984px #464E5D,456px 646px #464E5D,478px 870px #464E5D,1256px 1039px #464E5D,1927px 249px #464E5D,899px 1657px #464E5D,1874px 347px #464E5D,763px 1665px #464E5D,1400px 173px #464E5D,1454px 1341px #464E5D,232px 469px #464E5D,963px 1620px #464E5D,1792px 1017px #464E5D,192px 640px #464E5D,1531px 904px #464E5D,1489px 183px #464E5D,627px 593px #464E5D,305px 845px #464E5D,1997px 150px #464E5D,1609px 36px #464E5D,1872px 226px #464E5D,1815px 1495px #464E5D,919px 931px #464E5D,1313px 972px #464E5D,41px 791px #464E5D,1792px 88px #464E5D,624px 1893px #464E5D,1716px 1933px #464E5D,1391px 5px #464E5D,1854px 1104px #464E5D,1502px 833px #464E5D,239px 1367px #464E5D,1896px 1115px #464E5D,1301px 665px #464E5D,1169px 969px #464E5D,1411px 39px #464E5D,1248px 1208px #464E5D,1398px 275px #464E5D,1711px 1259px #464E5D,244px 583px #464E5D,35px 1802px #464E5D,1915px 1138px #464E5D,1050px 1287px #464E5D,1797px 1402px #464E5D,1140px 207px #464E5D,1647px 1672px #464E5D,1579px 605px #464E5D,1790px 1620px #464E5D,997px 1787px #464E5D,753px 1904px #464E5D,1949px 173px #464E5D,1349px 1353px #464E5D,864px 1079px #464E5D,386px 81px #464E5D,1383px 1375px #464E5D,979px 955px #464E5D,617px 1005px #464E5D,1371px 851px #464E5D,1532px 1866px #464E5D,1781px 1825px #464E5D,1897px 437px #464E5D,653px 775px #464E5D,1667px 584px #464E5D,1169px 978px #464E5D,1610px 845px #464E5D,1937px 1343px #464E5D,1493px 258px #464E5D,1094px 1457px #464E5D,547px 47px #464E5D,497px 1576px #464E5D,1550px 1394px #464E5D,1304px 1024px #464E5D,735px 660px #464E5D,1514px 851px #464E5D,1635px 1419px #464E5D,1608px 163px #464E5D,1398px 70px #464E5D,886px 1774px #464E5D,1121px 999px #464E5D,87px 805px #464E5D,1407px 160px #464E5D,1843px 368px #464E5D,1523px 1895px #464E5D,746px 29px #464E5D,368px 344px #464E5D,1654px 927px #464E5D,1062px 725px #464E5D,1955px 1239px #464E5D,223px 604px #464E5D,1149px 1124px #464E5D,1956px 1643px #464E5D,1481px 1775px #464E5D,951px 688px #464E5D,17px 1703px #464E5D,601px 1382px #464E5D,311px 714px #464E5D,1673px 1738px #464E5D,1298px 1478px #464E5D,188px 523px #464E5D,1094px 318px #464E5D;
	animation: animStar 50s linear infinite
}

#stars:after {
	content: " ";
	position: absolute;
	top: 2000px;
	width: 2px;
	height: 2px;
	background: transparent;
	box-shadow: 385px 74px #464E5D,9px 398px #464E5D,704px 1915px #464E5D,882px 89px #464E5D,219px 1056px #464E5D,1056px 875px #464E5D,1373px 1252px #464E5D,1810px 555px #464E5D,560px 1648px #464E5D,391px 1677px #464E5D,247px 1715px #464E5D,924px 1885px #464E5D,420px 333px #464E5D,966px 584px #464E5D,1371px 1819px #464E5D,1157px 288px #464E5D,1816px 431px #464E5D,1559px 1097px #464E5D,642px 319px #464E5D,1311px 692px #464E5D,1963px 1729px #464E5D,1412px 1779px #464E5D,1992px 1480px #464E5D,1113px 179px #464E5D,1048px 490px #464E5D,1254px 1354px #464E5D,1192px 571px #464E5D,766px 191px #464E5D,1020px 1471px #464E5D,1137px 1759px #464E5D,1811px 1648px #464E5D,1900px 836px #464E5D,1082px 216px #464E5D,1534px 1399px #464E5D,270px 1003px #464E5D,226px 587px #464E5D,1033px 1993px #464E5D,1519px 780px #464E5D,1423px 92px #464E5D,378px 1086px #464E5D,871px 1968px #464E5D,1898px 1080px #464E5D,1370px 670px #464E5D,897px 62px #464E5D,1267px 1853px #464E5D,1915px 692px #464E5D,440px 1271px #464E5D,125px 1897px #464E5D,917px 1380px #464E5D,1972px 1682px #464E5D,255px 499px #464E5D,1258px 155px #464E5D,1777px 396px #464E5D,1996px 684px #464E5D,906px 610px #464E5D,1438px 1036px #464E5D,1675px 1278px #464E5D,266px 754px #464E5D,1214px 1353px #464E5D,1782px 274px #464E5D,1613px 487px #464E5D,83px 1391px #464E5D,1080px 1192px #464E5D,961px 892px #464E5D,1912px 934px #464E5D,247px 786px #464E5D,605px 1753px #464E5D,1005px 1195px #464E5D,1864px 736px #464E5D,251px 1133px #464E5D,1089px 403px #464E5D,1383px 1235px #464E5D,601px 1286px #464E5D,197px 1323px #464E5D,312px 1119px #464E5D,1202px 678px #464E5D,1322px 1686px #464E5D,227px 42px #464E5D,160px 686px #464E5D,604px 1367px #464E5D,323px 1966px #464E5D,1691px 355px #464E5D,1051px 427px #464E5D,511px 749px #464E5D,1958px 289px #464E5D,1232px 111px #464E5D,446px 1906px #464E5D,1353px 499px #464E5D,994px 1889px #464E5D,1223px 876px #464E5D,537px 841px #464E5D,1396px 1452px #464E5D,290px 1147px #464E5D,410px 1823px #464E5D,1164px 1050px #464E5D,1246px 652px #464E5D,420px 404px #464E5D,911px 784px #464E5D,648px 1885px #464E5D,1838px 1702px #464E5D,451px 984px #464E5D,456px 646px #464E5D,478px 870px #464E5D,1256px 1039px #464E5D,1927px 249px #464E5D,899px 1657px #464E5D,1874px 347px #464E5D,763px 1665px #464E5D,1400px 173px #464E5D,1454px 1341px #464E5D,232px 469px #464E5D,963px 1620px #464E5D,1792px 1017px #464E5D,192px 640px #464E5D,1531px 904px #464E5D,1489px 183px #464E5D,627px 593px #464E5D,305px 845px #464E5D,1997px 150px #464E5D,1609px 36px #464E5D,1872px 226px #464E5D,1815px 1495px #464E5D,919px 931px #464E5D,1313px 972px #464E5D,41px 791px #464E5D,1792px 88px #464E5D,624px 1893px #464E5D,1716px 1933px #464E5D,1391px 5px #464E5D,1854px 1104px #464E5D,1502px 833px #464E5D,239px 1367px #464E5D,1896px 1115px #464E5D,1301px 665px #464E5D,1169px 969px #464E5D,1411px 39px #464E5D,1248px 1208px #464E5D,1398px 275px #464E5D,1711px 1259px #464E5D,244px 583px #464E5D,35px 1802px #464E5D,1915px 1138px #464E5D,1050px 1287px #464E5D,1797px 1402px #464E5D,1140px 207px #464E5D,1647px 1672px #464E5D,1579px 605px #464E5D,1790px 1620px #464E5D,997px 1787px #464E5D,753px 1904px #464E5D,1949px 173px #464E5D,1349px 1353px #464E5D,864px 1079px #464E5D,386px 81px #464E5D,1383px 1375px #464E5D,979px 955px #464E5D,617px 1005px #464E5D,1371px 851px #464E5D,1532px 1866px #464E5D,1781px 1825px #464E5D,1897px 437px #464E5D,653px 775px #464E5D,1667px 584px #464E5D,1169px 978px #464E5D,1610px 845px #464E5D,1937px 1343px #464E5D,1493px 258px #464E5D,1094px 1457px #464E5D,547px 47px #464E5D,497px 1576px #464E5D,1550px 1394px #464E5D,1304px 1024px #464E5D,735px 660px #464E5D,1514px 851px #464E5D,1635px 1419px #464E5D,1608px 163px #464E5D,1398px 70px #464E5D,886px 1774px #464E5D,1121px 999px #464E5D,87px 805px #464E5D,1407px 160px #464E5D,1843px 368px #464E5D,1523px 1895px #464E5D,746px 29px #464E5D,368px 344px #464E5D,1654px 927px #464E5D,1062px 725px #464E5D,1955px 1239px #464E5D,223px 604px #464E5D,1149px 1124px #464E5D,1956px 1643px #464E5D,1481px 1775px #464E5D,951px 688px #464E5D,17px 1703px #464E5D,601px 1382px #464E5D,311px 714px #464E5D,1673px 1738px #464E5D,1298px 1478px #464E5D,188px 523px #464E5D,1094px 318px #464E5D
}

#stars2 {
	opacity: .8;
	width: 4px;
	height: 4px;
	border-radius: 50px;
	background: transparent;
	box-shadow: 936px 1724px #464E5D,263px 1016px #464E5D,821px 471px #464E5D,1921px 1821px #464E5D,573px 1678px #464E5D,1852px 924px #464E5D,1033px 1818px #464E5D,40px 312px #464E5D,428px 142px #464E5D,1352px 1983px #464E5D,109px 1409px #464E5D,309px 934px #464E5D,233px 1319px #464E5D,610px 427px #464E5D,1640px 625px #464E5D,491px 1090px #464E5D,180px 1107px #464E5D,1797px 1936px #464E5D,1801px 1465px #464E5D,626px 1229px #464E5D,1240px 678px #464E5D,1312px 384px #464E5D,861px 928px #464E5D,1872px 815px #464E5D,384px 450px #464E5D;
	animation: animStar 100s linear infinite
}

#stars2:after {
	opacity: .8;
	content: " ";
	position: absolute;
	top: 2000px;
	width: 4px;
	height: 4px;
	background: transparent;
	box-shadow: 936px 1724px #464E5D,263px 1016px #464E5D,821px 471px #464E5D,1921px 1821px #464E5D,573px 1678px #464E5D,1852px 924px #464E5D,1033px 1818px #464E5D,40px 312px #464E5D,428px 142px #464E5D,1352px 1983px #464E5D,109px 1409px #464E5D,309px 934px #464E5D,233px 1319px #464E5D,610px 427px #464E5D,1640px 625px #464E5D,491px 1090px #464E5D,180px 1107px #464E5D,1797px 1936px #464E5D,1801px 1465px #464E5D,626px 1229px #464E5D,1240px 678px #464E5D,1312px 384px #464E5D,861px 928px #464E5D,1872px 815px #464E5D,384px 450px #464E5D
}

#stars3 {
	opacity: .6;
	width: 6px;
	height: 6px;
	border-radius: 50px;
	background: transparent;
	box-shadow: 1349px 1998px #464E5D,623px 1476px #464E5D,360px 1794px #464E5D,630px 40px #464E5D,1807px 262px #464E5D,1562px 1530px #464E5D,325px 991px #464E5D,1543px 1835px #464E5D,1695px 218px #464E5D,1705px 1680px #464E5D,1886px 1534px #464E5D,1531px 1225px #464E5D,1700px 1947px #464E5D,296px 1734px #464E5D,1417px 722px #464E5D,666px 112px #464E5D,1174px 500px #464E5D,1236px 1038px #464E5D,929px 666px #464E5D,1809px 283px #464E5D,522px 279px #464E5D,928px 1092px #464E5D,644px 1410px #464E5D,807px 373px #464E5D,1054px 248px #464E5D;
	animation: animStar 150s linear infinite
}

#stars3:after {
	opacity: .6;
	content: " ";
	position: absolute;
	top: 2000px;
	width: 6px;
	height: 6px;
	background: transparent;
	box-shadow: 1349px 1998px #464E5D,623px 1476px #464E5D,360px 1794px #464E5D,630px 40px #464E5D,1807px 262px #464E5D,1562px 1530px #464E5D,325px 991px #464E5D,1543px 1835px #464E5D,1695px 218px #464E5D,1705px 1680px #464E5D,1886px 1534px #464E5D,1531px 1225px #464E5D,1700px 1947px #464E5D,296px 1734px #464E5D,1417px 722px #464E5D,666px 112px #464E5D,1174px 500px #464E5D,1236px 1038px #464E5D,929px 666px #464E5D,1809px 283px #464E5D,522px 279px #464E5D,928px 1092px #464E5D,644px 1410px #464E5D,807px 373px #464E5D,1054px 248px #464E5D
}

@keyframes animStar {
	from {
		transform: translateY(0px)
	}
	to {
		transform: translateY(-2000px)
	}
}
