.hp-five-box{
  height: 270px;
  background-color: #4BADF7;
}

.hp-five-title{
  text-align: center;
  /* 立即开始，让你的应用拥抱直播: */
  font-size: 28px;
  color: #FFFFFF;
  letter-spacing: 0.1px;
  padding-top: 86px;
}

.hp-five-btn{
  width: 140px;
  height: 42px;
  border-radius: 21px;
  background-color: white;
  color: #4BADF7;
  line-height: 42px;
  text-align: center;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}
