.hp-four-box {
  height: 700px;
}

.hp-four-slogan{
  /* 他们都在用: */
  font-size: 28px;
  color: #353739;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 90px;
}

.hp-four-cell{
  text-align: center;
  float: left;
  margin-left: 24px;
  margin-right: 24px;
}

.hp-four-line1{
  margin-left: auto;
  margin-right: auto;
  width: 780px;
}

.hp-four-line2{
  margin-left: auto;
  margin-right: auto;
  width: 780px;
  padding-top: 200px
}

.hp-four-imgsize{
  width: 108px;
}
