.hp-sec-box {
 background-color: #FAFAFA;
}

.hp-sec1 {
  width: 100%;
  height: 400px;
}
.hp-sec1-left {
  width: 50%;
  height: 100%;
  float: left;
}

.hp-sec1-img {
  width: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 70px
}

.hp-sec1-right {
  width: 50%;
  height: 100%;
  float: left;
}

.hp-sec1-inner {
  width: 360px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 140px;
}

.hp-sec1-slogan1{
  font-size: 28px;
}

.hp-sec1-slogan2{
  font-size: 16px;
  padding-top: 24px;
}
//第二栏目
.hp-sec2 {
  width: 100%;
  height: 300px;
}

.hp-sec2-box {
  width: 280px;
  height: 200px;
  /* Rectangle 44: */
  background: #FFFFFF;
  box-shadow: 0px 10px 24px 0px rgba(0,0,0,0.08);
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  .hp-sec2-inner1{
    padding-top: 38px;
    .hp-sec2-textA{
      width: 24px;
      height: 24px;
      background-color: #4BADF7;
      border-radius: 12px;
      color: white;
      text-align: center;
      line-height: 24px;
      margin-left: auto;
      margin-right: auto;
    }
    .hp-sec2-textB{
      width: 24px;
      height: 24px;
      background-color: #EBD527;
      border-radius: 12px;
      color: white;
      text-align: center;
      line-height: 24px;
      margin-left: auto;
      margin-right: auto;
    }
    .hp-sec2-textC{
      width: 24px;
      height: 24px;
      background-color: #FF6F6F;
      border-radius: 12px;
      color: white;
      text-align: center;
      line-height: 24px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .hp-sec2-inner2{
    font-size: 16px;
    text-align: center;
    padding-top: 28px;
  }

  .hp-sec2-inner3{
    text-align: center;
    /* 录制、打包压缩、推流: */
    font-size: 14px;
    color: #7C7884;
    letter-spacing: 0.52px;
    line-height: 24px;
    padding-top: 16px;
  }
  .hp-sec2-inner4{
    padding-top: 26px;

    .hp-sec2-btnA {
      width: 140px;
      height: 42px;
      /* Rectangle 90: */
      background: #4BADF7;
      box-shadow: 0px 6px 12px 0px rgba(96,153,181,0.11);
      border-radius: 21px;
    /* 了解详情: */
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 0.21px;
      text-align: center;
      line-height: 42px;
      margin-left: auto;
      margin-right: auto;
      cursor: pointer;
    }
    .hp-sec2-btnA:hover {
      opacity: 0.8;
    }

    .hp-sec2-btnB {
      width: 140px;
      height: 42px;
      /* Rectangle 90: */
      background: #EBD527;
      box-shadow: 0px 6px 12px 0px rgba(96,153,181,0.11);
      border-radius: 21px;
    /* 了解详情: */
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 0.21px;
      text-align: center;
      line-height: 42px;
      margin-left: auto;
      margin-right: auto;
      cursor: pointer;
    }
    .hp-sec2-btnB:hover {
      opacity: 0.8;
    }

    .hp-sec2-btnC {
      width: 140px;
      height: 42px;
      /* Rectangle 90: */
      background: #FF6F6F;
      box-shadow: 0px 6px 12px 0px rgba(96,153,181,0.11);
      border-radius: 21px;
    /* 了解详情: */
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 0.21px;
      text-align: center;
      line-height: 42px;
      margin-left: auto;
      margin-right: auto;
      cursor: pointer;
    }
    .hp-sec2-btnC:hover {
      opacity: 0.8;
    }

  }
}

.hp-sec2-cell {
  width: 33.3%;
  height: 100%;
  float:left;
}
