.hp-third-box{
  height: 542px;
}

.hp-third-place {
  width: 384px;
  margin-left: auto;
  margin-right: auto;
}

.hp-third-left{
   width: 50%;
   height: 100%;
   float: left;
   padding-top: 150px;
}

.hp-third-right{
  width: 50%;
  height: 100%;
  float: left;
}

.hp-third-inner1{
  /* 强大功能特性，: */
  font-size: 28px;
  color: #353739;
  letter-spacing: 0px;
}

.hp-third-inner2{
  font-size: 16px;
  color: #7C7884;
  letter-spacing: 0.6px;
  line-height: 30px;
  padding-top: 25px;
}

.hp-third-btn {
  width: 140px;
  height: 42px;
  /* 功能特性: */
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: 0.25px;
  margin-top: 28px;
}

.Hp-third-imgbox{
  margin-left: auto;
  margin-right: auto;
  width: 351px;
  padding-top: 150px;
}
