.ep2-box{

}

.ep2-line1{
  width: 1000px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  background-color: yellow;
}

.ep2-line1-left{
  width: 500px;
  height: 360px;
  float: left;
}

.ep2-line1-title{
  /* 专业技术客服团队: */
  font-size: 24px;
  color: #27292C;
  letter-spacing: 0.08px;
  line-height: 40px;
  padding-top: 100px;
}

.ep2-line1-inner{
  font-size: 14px;
  color: #27292C;
  letter-spacing: 0.2px;
  line-height: 24px;
  padding-top: 20px;
}

.ep2-line1-right{
  width: 500px;
  height: 360px;
  float: left;
}

.ep2-line1-head{
  width: 48px;
  height: 48px;
  background-color: blue;
  border-radius: 50%;
  float: left;
  margin: 10px;
}
.ep2-line1-headbox{
  width: 272px;
  height: 210px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
}

.ep2-line1-innerbox{
  padding-left: 50px;
}

.ep2-line2{
  width: 816px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.ep2-part{
  background-color: white;
  float: left;
  margin-left: 12px;
  margin-right: 12px;
  width: 180px;
  height: 120px;
  border-radius: 4px;
  /* Rectangle 108: */
  box-shadow: 0px 10px 22px 0px rgba(0,0,0,0.10);
}
