.ft-one-box {
  background: url("../../images/feature/featurebg.png");
  height: 280px;
}
.ft-one-title {
  text-align: center;
  /* 功能特性: */
  font-size: 38px;
  color: #353739;
  letter-spacing: 0.13px;
  line-height: 40px;
  padding-top: 120px;
}
