.ft-two-cell{
  width: 400px;
  height: 300px;
  float: left;
  text-align: center;
}

.ft-two-innerbox{
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.clean{
  clear: both;
}

.cell-line1{
  padding-top: 50px;
}

.cell-line2{
  font-size: 16px;
  padding-top: 50px;
}

.cell-line3{
  padding-top: 20px;
  font-size: 14px;
  color: #27292C;
  letter-spacing: 0.2px;
  line-height: 24px;
}
