.ft-five-box{
  text-align: center;
  height: 360px;
  background-color: #FAFAFA;
}
.ft-five-imgbox{
  padding-top: 50px;
}

.ft-five-title1{
  font-size: 28px;
  color: #1D1C1C;
  letter-spacing: 0.69px;
  padding-top: 32px;
}

.ft-five-title2{
  font-size: 14px;
  color: #27292C;
  letter-spacing: 0.2px;
  line-height: 24px;
  padding-top: 15px;
}

.ft-five-btn{
  width: 140px;
  height: 42px;
  border-radius: 21px;
  /* Rectangle 90: */
  background: #4BADF7;
  box-shadow: 0px 6px 12px 0px rgba(96,153,181,0.11);
  /* 功能预览: */
  font-size: 12px;
  color: #FFFFFF;
  letter-spacing: 0.21px;
  text-align: center;
  line-height: 42px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  cursor: pointer;
}
